# Generated by Django 2.2 on 2019-04-14 08:01

import clients.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('msisdn', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True, validators=[clients.validators.validate_msisdn])),
                ('connection_date', models.DateTimeField()),
                ('balance', models.DecimalField(decimal_places=2, max_digits=10)),
                ('additional_services', models.ManyToManyField(to='base.Service')),
                ('subscription', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.Subscription')),
            ],
        ),
    ]
