# Generated by Django 2.2 on 2019-04-14 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('lifetime_min', models.DurationField(blank=True, null=True)),
                ('lifetime_max', models.DurationField(blank=True, null=True)),
                ('balance_min', models.IntegerField(blank=True, null=True)),
                ('balance_max', models.IntegerField(blank=True, null=True)),
                ('connected_services', models.ManyToManyField(blank=True, related_name='_stock_connected_services_+', to='base.Service')),
                ('dealers', models.ManyToManyField(to='base.Dealer')),
                ('services', models.ManyToManyField(to='base.Service')),
                ('subscriptions', models.ManyToManyField(blank=True, to='base.Subscription')),
            ],
        ),
    ]
