# Generated by Django 2.2 on 2019-04-14 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_msisdn', models.CharField(max_length=10)),
                ('dealer_id', models.PositiveIntegerField()),
                ('stock_id', models.PositiveIntegerField()),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'PENDING'), (2, 'FAILED'), (3, 'SUCCESS')], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
